@import compass/css3
@import mixins

$themeName: "odometer-theme-smooth"

+spinning-odometer($themeName)

.odometer.odometer-auto-theme, .odometer#{"." + $themeName}
    font-family: "Helvetica Neue", sans-serif
    line-height: 1.5em

    .odometer-value
        text-align: center

    .odometer-digit
        -webkit-mask-image: linear-gradient(transparent 0%, black 15%, black 85%, transparent 100%)
        -moz-mask: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 1 1'><mask id='mask' maskUnits='objectBoundingBox' maskContentUnits='objectBoundingBox'><linearGradient id='gradient' gradientUnits='objectBoundingBox' x2='0' y2-='1'><stop stop-color='%23000' stop-opacity='0' offset='0'></stop><stop stop-color='%23000' stop-opacity='1' offset='0.15'></stop><stop stop-color='%23000' stop-opacity='1' offset='0.85'></stop><stop stop-color='%23000' stop-opacity='0' offset='1'></stop></linearGradient><rect x='0' y='0' width='1' height='1' fill='url(%23gradient)'></rect></mask></svg>#mask")